# SpookilySharpPure

./: readme.md
SpookilySharp/: SpookilySharp.csproj  SpookyHash.cs
SpookyHashTesting/: SpookyHashTesting.csproj
TestFromNuget/: SpookyHashTestingFromNuget.csproj
